# MONGODB_URI=YOUR_MONGODB_URI
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
# GOOGLE_ID=YOUR_GOOGLE_ID
# GOOGLE_SECRET=YOUR_GOOGLE_SECRET
MONGODB_URI=mongodb+srv://Admin:RX5T0McKAfl0CyuI@cluster1.dzwrowh.mongodb.net/blockpulse
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Dhnaunjay
GITHUB_ID=Ov23liAXlatkV7gpc34G
GITHUB_SECRET=6fe37d51a9861248beefd1a68ec4f3832fc1c58b
GOOGLE_ID=850223583882-4lmpsqtvf14li0rprapq46ufkebqa3b8.apps.googleusercontent.com
GOOGLE_SECRET=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